<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Butterfly Recipes</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <h1>Butterfly Recipes</h1>
    <h2 class="color-animation"><em>Your best guide for a full stomach!</em></h2>
    <p>Click to explore our menu:</p>
    <div id="recipes-menu">
        <button onclick="window.location.href='recipes/lasagna.html';">Lasagna</button><br>
        <button onclick="window.location.href='recipes/brioche.html';">Brioche</button><br>
        <button onclick="window.location.href='recipes/pizza.html';">Pizza</button><br>
        <button onclick="window.location.href='recipes/norecipe.html';">Pancakes</button><br>
        <button onclick="window.location.href='recipes/norecipe.html';">Pumpkin Pie</button><br>
        <button onclick="window.location.href='recipes/norecipe.html';">Chocolate Cake</button><br>
        <button onclick="window.location.href='recipes/norecipe.html';">Brownies</button><br>
        <button onclick="window.location.href='recipes/norecipe.html';">Spaghetti</button><br>
        <button onclick="window.location.href='recipes/norecipe.html';">Baked Potatoes</button><br>
    </div>
</body>

</html>
